<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Wave Crave</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <section id="intro">
    <div id="wave-animation">
      <!-- Placeholder for future Lottie wave -->
    </div>
    <img src="assets/logo.png" alt="The Wave Crave Logo" id="logo">
  </section>

  <main>
    <section id="menu">
      <h2>Menu</h2>
      <p>Placeholder for food items.</p>
    </section>
    <section id="about">
      <h2>About Us</h2>
      <p>Placeholder for the Wave Crave story.</p>
    </section>
    <section id="location">
      <h2>Location</h2>
      <p>Placeholder for map or address info.</p>
    </section>
    <section id="contact">
      <h2>Contact</h2>
      <p>Instagram: <a href="https://www.instagram.com/thewavecrave.co/" target="_blank">@thewavecrave.co</a><br>
      Facebook: <a href="https://www.facebook.com/p/The-Wave-Crave-61559644232639/" target="_blank">The Wave Crave</a></p>
    </section>
  </main>

  <script src="script.js"></script>
</body>
</html>
