
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: #fdfcf9;
  color: #333;
  scroll-behavior: smooth;
}
#intro {
  height: 100vh;
  background: linear-gradient(to bottom, #87e0ff, #fdfcf9);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
}
#wave-animation {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}
#logo {
  z-index: 2;
  width: 250px;
  animation: floatIn 2.5s ease-out forwards;
}
@keyframes floatIn {
  0% { transform: translateY(100px); opacity: 0; }
  100% { transform: translateY(0); opacity: 1; }
}
main {
  padding: 2rem;
}
section {
  margin-bottom: 3rem;
}
